<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/logo_bg"
    tools:context="com.site.siteproject.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#CC000000"
        >





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:text="PROJECTS"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_liteimg"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/thiruvidanthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/thiru_selector"
                />
            <ImageView
                android:id="@+id/ailis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"

                android:src="@drawable/ailis_selector"
                />
            <ImageView
                android:id="@+id/jothi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"

                android:src="@drawable/jothi_selector"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"

            android:layout_below="@id/layout1"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/jaishree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/jaishree_selector"
                />
            <ImageView
                android:id="@+id/mathura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"

                android:src="@drawable/mathura_selector"
                />

        </LinearLayout>





    </LinearLayout>

    </LinearLayout>



</RelativeLayout>
