<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" >











                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:src="@drawable/jaishree_spec1"
                    android:background="@drawable/dialog_bg"
                    />








    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="-20dp"
        android:src="@drawable/jaishree_close"
        />
</RelativeLayout>