<?xml version="1.0" encoding="utf-8"?>
<com.site.siteproject.utils.TouchImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rate_img"
    android:scaleType="fitXY"
    android:src="@drawable/ailis_rate"
    >


</com.site.siteproject.utils.TouchImageView>