<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:background="#D91F16"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:src="@drawable/thiruvidanthai_splash_img"

            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



                    <LinearLayout
                        android:id="@+id/viewPlans"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:paddingLeft="3dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/view_plans_select"
                            />

                        <TextView
                            android:id="@+id/elevation_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="22dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="ELEVATION / VIEW"
                            />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:layout_gravity="center"
                            android:src="@drawable/right_white_icon"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/floorPlans"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:paddingLeft="3dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/view_plans_select"
                            />

                        <TextView
                            android:id="@+id/floor_text"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="22dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="FLOOR PLAN"
                            />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:layout_gravity="center"
                            android:src="@drawable/right_white_icon"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/specification"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="3dp"

                            android:src="@drawable/specification_select"
                            />

                        <TextView
                            android:id="@+id/specification_text"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="22dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="SPECIFICATION /AMENITIES"
                            />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"

                            android:layout_gravity="center|"
                            android:src="@drawable/right_white_icon"

                            />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/location_select"
                            />

                        <TextView
                            android:id="@+id/location_text"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="22dp"
                            android:paddingLeft="3dp"

                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="LOCATION / HIGHLIGHTS"
                            />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"

                            android:layout_gravity="center"
                            android:src="@drawable/right_white_icon"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratechart"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="3dp"
                            android:src="@drawable/contact_us_select"
                            />

                        <TextView
                            android:id="@+id/rate_text"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="22dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="RATE CHART"
                            />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"

                            android:layout_gravity="center"
                            android:src="@drawable/right_white_icon"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/contactus"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="3dp"
                            android:src="@drawable/contact_us_select"
                            />

                        <TextView
                            android:id="@+id/contact_text"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="22dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="CONTACT US"
                            />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"

                            android:layout_gravity="center"
                            android:src="@drawable/right_white_icon"

                            />

                    </LinearLayout>

                </LinearLayout>
















            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >




            <RadioGroup
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"
                android:orientation="horizontal"></RadioGroup>



            <RadioGroup
                android:id="@+id/floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"
                android:orientation="horizontal"></RadioGroup>




        </LinearLayout>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

    </LinearLayout>
</LinearLayout>